API_FRETE_RAPIDO=https://sp.freterapido.com/api
CNPJ=25438296000158
TOKEN=1d52a9b6b78cf07b08586152459a5c90
CODE=5AKVkHqCn
CEP=29161376

DB_HOST=database
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=freterapido